.main-layout {
    display: flex;
    align-items: flex-start;
    gap: 30px;
    padding: 20px 40px;
}

.sidebar-menu {
    margin-top: 38px; 
    left: 0;
    top: 20px;
    width: 180px;
    padding: 10px;
    background: #f4f4f4;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    gap: 10px;
}
.sidebar-menu button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}
.sidebar-menu button:hover {
    background: #0056b3;
}


.calendar-container{
    width: 50%;
    background: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
}
.month-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: bold;
    color: #444;
}
.month-navigation button {
    background: rgba(255, 255, 255, 0.5);
    border: none;
    padding: 10px 15px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.month-navigation button:hover {
    background: rgba(255, 255, 255, 0.8);
    transform: scale(1.1);
}

.month-navigation button:active {
    background: rgba(255, 255, 255, 1);
    transform: scale(1);
}

.weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    font-weight: bold;
    text-align: center;
    padding: 5px 0;
}
.calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    font-size: 20px;
    color: #444;
}

.day {
    padding: 10px;
    text-align: center;
    cursor: pointer;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 20px;
}
.day:hover {
    transform: scale(1.05);
}
.selected {
    background: #e0e0e0;
    color: black;
}
.today {
    background: #007bff; 
    color: white;   
}


.sort-controls {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
}

.sort-button {
    background: #007bff;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 10px;
    font-size: 14px;
    cursor: pointer;
    transition: 0.3s;
}

.sort-button:hover {
    background: #0056b3;
}

.hidden {
    display: none;
}



.sidebar {
    margin-left: 20px;
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    width: 70%;
}

