html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(to bottom right, #007bff, #9dd2f4);
    font-family: Arial, sans-serif;
    min-height: 100%;
}

.auth-page {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.auth-box {
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 350px;
}


.welcome-text {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #007bff;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.auth-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #444;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.input-group {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.input-group label {
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
    margin-top: 15px;
}

.input-group input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    background: #f0f0f0;
    outline: none;
    transition: 0.3s;
}

.input-group input:focus {
    border-color: #007bff;
    background: white;
}

.auth-button {
    background: #007bff;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.auth-button:hover {
    background: #0056b3;
}

.register-link {
    margin-top: 15px;
    font-size: 14px;
    color: #555;
}

.register-link a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.register-link a:hover {
    text-decoration: underline;
}

.event-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.hidden {
    display: none !important;
}

.modal-content {
    background: white;
    padding: 30px;
    border-radius: 20px;
    width: 350px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.modal-content h3 {
    margin: 0;
    font-size: 22px;
    color: #007bff;
    text-align: center;
}

.modal-actions {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.modal-actions .cancel {
    background: #ccc;
}

.modal-actions .cancel:hover {
    background: #aaa;
}

.event-tag-red {
    color: #d9534f;
    font-weight: bold;
}
.event-tag-green {
    color: #5cb85c;
    font-weight: bold;
}
.event-tag-blue {
    color: #007bff;
    font-weight: bold;
}
