<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Менеджер задач и событий</title>
    <link rel="stylesheet" href="css.css">
</head>
<body class="auth-page">
    <div class="auth-box">
        <h1 class="welcome-text">Добро пожаловать в менеджер задач и событий!</h1>
        <h2 class="auth-title">Вход</h2>
        <form action="#" method="POST" class="auth-form">
            <div class="input-group">
                <label>Email</label>
                <input type="email" name="email" required>
            </div>
            <div class="input-group">
                <label>Пароль</label>
                <input type="password" name="password" required>
            </div>
            <button type="submit" class="auth-button">Войти</button>
        </form>
        <p class="register-link">Нет аккаунта? 
            <a href="registration_page.html">Зарегистрироваться</a>
        </p>
    </div>
</body>
</html>