<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="calendar_style.css">
    <link rel="stylesheet" href="week_view.css">
    <title>Calendar</title>
</head>
<body>
    <div class="main-layout">
        <div class="sidebar-menu">
            <button id = "toggleViewBtn">Неделя</button>
            <button id = "sortByPriorityWeek" class="sort-button hidden">Сортировать по приоритету</button>
        </div>
        <div class="calendar-container">
            <div class="month-navigation">
                <button id="prev">&lt;</button>
                <h2 id="monthYear"></h2>
                <button id="next">&gt;</button>
            </div>
            <div class="weekdays">
                <div>Пн</div><div>Вт</div><div>Ср</div><div>Чт</div><div>Пт</div><div>Сб</div><div>Вс</div>
            </div>
            <div class="calendar" id="calendar"></div>
        </div>
        <div class="sidebar" id="eventInfo">
            <h3>Выбранный день:</h3>
            <p id="selectedDate">Не выбран</p>
            <div class="sort-controls month-sort">
                <button id="sortByPriorityMonth" class="sort-button">Сортировать по приоритету</button>
            </div>
        </div>
    </div>
    
    <div id="eventModal" class="event-modal hidden">
        <div class="modal-content">
            <h3>Добавить событие</h3>
            <div class="input-group">
                <label for="eventTime">Время</label>
                <input type="time" id="eventTime" />
                <label for="eventName">Название</label>
                <input type="text" id="eventName" placeholder="Введите событие" />
                <label for="eventTag">Категория</label>
                <select id="eventTag">
                    <option value="blue">🔵 Учёба</option>
                    <option value="green">🟢 Личное</option>
                    <option value="red">🔴 Важно</option>
                </select>
                <label>
                    <input type="checkbox" id="eventRepeatToggle" />
                    Повторять
                </label>
            </div>
            <div class="input-group hidden" id="repeatOptions">
                <label for="repeatFrequency">Частота</label>
                <select id="repeatFrequency">
                    <option value="yearly">Ежегодно</option>
                    <option value="monthly">Ежемесячно</option>
                    <option value="weekly">Еженедельно</option>
                </select>
            </div>           
            <div class="modal-actions">
                <button class="auth-button" id="saveEventBtn">Добавить</button>
                <button class="auth-button cancel" id="cancelEventBtn">Отмена</button>
            </div>
        </div>
    </div>
    <div id="editModal" class="event-modal hidden">
        <div class="modal-content">
            <h3>Редактировать событие</h3>
            <div class="input-group">
                <label for="editTime">Время</label>
                <input type="time" id="editTime" />
            </div>
            <div class="input-group">
                <label for="editName">Название</label>
                <input type="text" id="editName" />
            </div>
            <div class="input-group">
                <label for="editTag">Категория</label>
                <select id="editTag">
                    <option value="blue">🔵 Учёба</option>
                    <option value="green">🟢 Личное</option>
                    <option value="red">🔴 Важно</option>
                </select>
            </div>
            <div class="modal-actions">
                <button class="auth-button" id="saveEditBtn">Сохранить</button>
                <button class="auth-button cancel" id="cancelEditBtn">Отмена</button>
            </div>
        </div>
    </div>
    <script type="module" src="./init.js"></script>
</body>
</html>