.calendar-container.week-mode {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding: 20px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    
}

.week-mode .weekdays {
    display: none;
}
.week-mode .week-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.week-mode .week-day {
    flex: 1;
    text-align: center;
    min-height: 180px;
}

.week-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.week-day {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    min-height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.week-day-name {
    font-size: 14px;
    font-weight: bold;
    color: #555;
    margin-bottom: 5px;
}
.week-day:hover {
    transform: scale(1.05);
}

.week-today {
    background: #007bff;
    font-weight: bold;
}
.events-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.events-table th, .events-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
    background-color: white;
}

.events-table th {
    background: #f4f4f4;
    font-weight: bold;
}

.no-events {
    text-align: center;
    color: #888;
    font-style: italic;
}

.edit-event-btn, .delete-event-btn {
    padding: 5px 10px;
    margin: 2px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.edit-event-btn {
    background: #ffc107;
    color: black;
}

.delete-event-btn {
    background: #dc3545;
    color: white;
}

.edit-event-btn:hover {
    background: #e0a800;
}

.delete-event-btn:hover {
    background: #c82333;
}


.no-events {
    color: #888;
    font-size: 14px;
}

.add-event-btn {
    background: #28a745;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.add-event-btn:hover {
    background: #218838;
}

.delete-btn {
    background: transparent;
    border: none;
    color: red;
    font-size: 14px;
    cursor: pointer;
}

.delete-btn:hover {
    color: darkred;
}
